<div class="grid">
    <div class="col-12">
        <app-global-table
            tableLabel="Relatórios"
            [data]="reports"
            [entity]="'reports'"
            [columns]="columns"
            [globalFilterFields]="globalFilterFields"
            [loading]="loading"
            class="w-full"
        >
            <!-- Custom template for the status column -->
            <ng-template pTemplate="status" let-report>
                <span class="p-badge"
                      [ngClass]="{
                        'p-badge-success': report.status === 'Generated',
                        'p-badge-warning': report.status === 'Pending'
                      }">
                    {{ report.status }}
                </span>
            </ng-template>

            <!-- Custom template for the actions column -->
            <ng-template pTemplate="actions" let-report>
                <div class="flex gap-2 justify-content-center">
                    <button pButton pRipple icon="pi pi-eye" class="p-button-rounded p-button-text"
                            (click)="viewDetails(report)"
                            pTooltip="Ver Detalhes" tooltipPosition="top"></button>
                    <button pButton pRipple icon="pi pi-download" class="p-button-rounded p-button-text"
                            pTooltip="Descarregar" tooltipPosition="top"></button>
                </div>
            </ng-template>

            <!-- Custom template for the table header -->
            <ng-template pTemplate="header">
                <div class="flex justify-content-end">
                    <button pButton pRipple label="Gerar Relatório" icon="pi pi-plus" class="p-button-primary"
                            (click)="generateReport()"></button>
                </div>
            </ng-template>
        </app-global-table>
    </div>
</div>
